# Orleans.Identity

./: Directory.Build.props  ManagedCode.Identity.sln  ManagedCode.Orleans.Identity.sln  README.md
ManagedCode.Identity.Core/: InMemoryIdentityRole.cs  InMemoryIdentityRoleRepository.cs  InMemoryIdentityStore.cs  InMemoryIdentityUser.cs  InMemoryIdentityUserRepository.cs  ManagedCode.Identity.Core.csproj
ManagedCode.Identity.Core/Common/: BaseIdentityStore.cs  IIdentityRoleClaimRepository.cs  IIdentityRoleRepository.cs  IIdentityUserRepository.cs  IUserRoleRelationRepository.cs  IdentityRoleClaim.cs  UserRoleRelation.cs
ManagedCode.Identity.Core/Extensions/: InMemoryIdentityExtensions.cs  UserLoginInfoExtensions.cs
ManagedCode.Orleans.Identity/: AccountManager.cs  CreateSessionCommand.cs  DevicePlatform.cs  ISessionGrain.cs  ManagedCode.Orleans.Identity.csproj  Role.cs  SessionGrain.cs  SessionModel.cs  SessionStatus.cs
ManagedCode.Orleans.Identity.Client/: ManagedCode.Orleans.Identity.Client.csproj
ManagedCode.Orleans.Identity.Client/Extensions/: AuthenticationHandlerExtensions.cs  OrleansContextMiddlewareExtensions.cs  OrleansIdentityExtensions.cs
ManagedCode.Orleans.Identity.Client/Filters/: OrleansAuthorizationActionFilter.cs  SignalRAuthorizationFilter.cs
ManagedCode.Orleans.Identity.Client/Middlewares/: OrleansContextMiddleware.cs  OrleansIdentityAuthenticationHandler.cs  SignalRAuthorizationFilter.cs
ManagedCode.Orleans.Identity.Core/: ManagedCode.Orleans.Identity.Core.csproj
ManagedCode.Orleans.Identity.Core/Constants/: OrleansIdentityConstants.cs
ManagedCode.Orleans.Identity.Core/Enums/: ResultStatus.cs  SessionStatus.cs
ManagedCode.Orleans.Identity.Core/Extensions/: ClaimsPrincipalExtensions.cs  CreateTokenModelExtensions.cs  GrainExtensions.cs  OrleansExtensions.cs  UserDataExtensions.cs
ManagedCode.Orleans.Identity.Core/Interfaces/: ISessionGrain.cs
ManagedCode.Orleans.Identity.Core/Models/: CreateSessionModel.cs  CreateTokenModel.cs  SessionModel.cs  TokenModel.cs
ManagedCode.Orleans.Identity.Core/Options/: SessionOption.cs
ManagedCode.Orleans.Identity.Core/Serializations/: ClaimSurrogate.cs  ClaimSurrogateConverter.cs  ClaimsIdentitySurrogate.cs  ClaimsIdentitySurrogateConverter.cs  ClaimsPrincipalSurrogate.cs  ClaimsPrincipalSurrogateConverter.cs
ManagedCode.Orleans.Identity.Server/: ManagedCode.Orleans.Identity.Server.csproj
ManagedCode.Orleans.Identity.Server/Constants/: SessionGrainConstants.cs  TokenGrainConstants.cs
ManagedCode.Orleans.Identity.Server/Extensions/: AuthenticationHandlerExtensions.cs  ClaimsPrincipalExtensions.cs  OrleansContextMiddlewareExtensions.cs  OrleansExtensions.cs  SiloBuilderExtensions.cs  UserDataExtensions.cs
ManagedCode.Orleans.Identity.Server/GrainCallFilter/: GrainAuthorizationIncomingFilter.cs
ManagedCode.Orleans.Identity.Server/Grains/: SessionGrain.cs  TokenGrain.cs
ManagedCode.Orleans.Identity.Server/Middlewares/: OrleansContextMiddleware.cs  OrleansIdentityAuthenticationHandler.cs
ManagedCode.Orleans.Identity.Server/Models/: CreateSessionModel.cs  SessionModel.cs
ManagedCode.Orleans.Identity.Server/Options/: SessionOption.cs
ManagedCode.Orleans.Identity.Server/Serializations/: ClaimSurrogate.cs  ClaimSurrogateConverter.cs  ClaimsIdentitySurrogate.cs  ClaimsIdentitySurrogateConverter.cs
ManagedCode.Orleans.Identity.Server/Shared/Enums/: ResultStatus.cs  (+1 more)
ManagedCode.Orleans.Identity.Tests/: AuthenticationIntegrationTests.cs  ControllerTests.cs  GrainFilterTests.cs  JwtControllerTests.cs  JwtGrainFilterTests.cs  JwtSignalRTests.cs  ManagedCode.Orleans.Identity.Tests.csproj  SessionAuthTests.cs  SessionGrainReminderTests.cs  SessionGrainTests.cs  SimpleAuthorizationTest.cs  SomeTest.cs  VerifyFilterTest.cs
ManagedCode.Orleans.Identity.Tests/Cluster/: TestClientConfigurations.cs  TestClusterApplication.cs  TestSiloConfigurations.cs  TestSiloOptions.cs
ManagedCode.Orleans.Identity.Tests/Constants/: TestControllerRoutes.cs  TestRoles.cs
ManagedCode.Orleans.Identity.Tests/Cookies/: CookieAuthTests.cs
ManagedCode.Orleans.Identity.Tests/Helpers/: SessionHelper.cs  TokenHelper.cs
ManagedCode.Orleans.Identity.Tests/Jwt/: JwtGrainFilterTests.cs  JwtSignalRTests.cs
ManagedCode.Orleans.Identity.Tests/Sessions/: SessionAuthTests.cs
ManagedCode.Orleans.Identity.Tests/TestApp/: HttpHostProgram.cs  TestAnonymousHub.cs  TestAuthorizeHub.cs  TestControllers.cs  TestHubs.cs
ManagedCode.Orleans.Identity.Tests/TokenGrainTests/: BaseTokenGrainTests.cs  CodeVerificationTokenGrainTests.cs  EmailVerificationTokenGrainTests.cs  MagicLinkTokenGrainTests.cs
ManagedCode.Orleans.Identity/Constants/: OrleansIdentityConstants.cs
ManagedCode.Orleans.Identity/Entities/: SessionEntity.cs
ManagedCode.Orleans.Identity/Enums/: ResultStatus.cs  SessionStatus.cs
ManagedCode.Orleans.Identity/Extensions/: AuthenticationHandlerExtensions.cs  ClaimsPrincipalExtensions.cs  CreateTokenModelExtensions.cs  OrleansContextMiddlewareExtensions.cs  OrleansExtensions.cs  UserDataExtensions.cs
ManagedCode.Orleans.Identity/GrainCallFilter/: GrainAuthorizationFilter.cs  GrainAuthorizationIncomingFilter.cs
ManagedCode.Orleans.Identity/Grains/: SessionGrain.cs
ManagedCode.Orleans.Identity/Interfaces/: ISessionGrain.cs  ITokenGrain.cs
ManagedCode.Orleans.Identity/Middlewares/: OrleansConectMiddleware.cs  OrleansContextMiddleware.cs  OrleansIdentityAuthenticationHandler.cs
ManagedCode.Orleans.Identity/Models/: CreateSessionCommand.cs  CreateSessionModal.cs  CreateSessionModel.cs  CreateTokenModel.cs  SessionModel.cs  TokenModel.cs  ValidateSessionResult.cs
ManagedCode.Orleans.Identity/Options/: SessionOption.cs
ManagedCode.Orleans.Identity/Properties/: AssemblyInfo.cs
ManagedCode.Orleans.Identity/Serializations/: ClaimSurrogate.cs  ClaimSurrogateConverter.cs  ClaimsIdentitySurrogate.cs  ClaimsIdentitySurrogateConverter.cs
ManagedCode.Orleans.Identity/old/: InMemoryIdentityRole.cs  InMemoryIdentityRoleRepository.cs  InMemoryIdentityStore.cs  InMemoryIdentityUser.cs  InMemoryIdentityUserRepository.cs
(+88 files in other folders)
