<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.Identity.Core</Title>
        <PackageId>ManagedCode.Orleans.Identity.Core</PackageId>
        <Description>Identity base on Orleans</Description>
        <PackageTags>managedcode, orleans, identity, session</PackageTags>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="ManagedCode.Communication" Version="9.0.0" />
        <PackageReference Include="ManagedCode.Communication.Orleans" Version="9.0.0" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    </ItemGroup>

</Project>
