<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.Identity</Title>
        <PackageId>ManagedCode.Orleans.Identity</PackageId>
        <Description>Identity base on Orleans</Description>
        <PackageTags>managedcode, orleans, identity, session</PackageTags>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="ManagedCode.Communication" Version="2.0.13" />
        <PackageReference Include="ManagedCode.Communication.Orleans" Version="2.0.13" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
    </ItemGroup>

</Project>
