<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.Identity.Client</Title>
        <PackageId>ManagedCode.Orleans.Identity.Client</PackageId>
        <Description>Identity base on Orleans</Description>
        <PackageTags>managedcode, orleans, identity, session</PackageTags>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="ManagedCode.Communication" Version="8.0.0" />
        <PackageReference Include="ManagedCode.Communication.Orleans" Version="8.0.0" />
        
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.4" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.Orleans.Identity.Core\ManagedCode.Orleans.Identity.Core.csproj" />
    </ItemGroup>

</Project>
